
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

html {
    scroll-behavior: smooth;
  }



.contenedor {
    width: 100%;


}

/* header y navbar */

.header{
    position: fixed;
    top: 1.1rem;
    left: 0;
    right: 0;
    /* background-color: rgba(1, 1, 1, 0.7); */
    background-color: white;
    padding: 0px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;


}

.logo{
    font-size: 25px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
}

.logo img{
    width: 4rem;
}

.menuh1{
    display: none;
}

.navigation ul{
    list-style: none;
flex-wrap: wrap;
    
    
}

.header .navigation ul li{
    float: left;
    position: relative;
    

}
.header .navigation ul li a{
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s ease;
    

}
.header .navigation ul li a{
    color: black;
}

.header .navigation ul li a:hover{
    text-decoration: underline;
}

.header .navigation ul li ul {
    position: absolute;
    right: 0;
    width: 200px;
    background-color: rgba(1, 1, 1, 0.7);
    display: none;
    
}

.header .navigation ul li ul li:hover{
    background-color: black;
}


.header .navigation ul li ul li a{
    font-size: 15px;
    text-transform: capitalize;
    color: white;

}

.header .navigation ul li ul li ul{
    position: absolute;
    right: 100px;
}

.header .navigation ul li ul li {
    font-size: 15px;
    text-transform: capitalize;
    width: 100%;
    background-color:transparent;
}

.header .navigation ul li:hover > ul{
    display: initial;
}


#toggle, header label{
    display: none;
    cursor: pointer;
}

.menu{
    width: 45px;
    height: 35px;
}
.icon-navbar{
    display: none;
}



/* .cabecera {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #ffffff;
} */
.reserva{
    background-color: black;
    width: 100%;
    justify-content: center;
    text-align: center;
    position: fixed;
    z-index: 1;
    text-decoration: none;
}
.reserva a  {
    text-decoration: none;

}

.reserva h4{
    color: white;
    font-size: 15px;
}


.reserva:hover h4{
    background-color: #F23D2E;
    color: white;
    cursor: pointer;
}

/* .navbar {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    position: relative;
    z-index: 0;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding-left: 2vw;
    font-size: 1.4rem;

}

nav > ul > li > a{
    text-decoration: none;
    color: black;
}

.cont-ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    cursor: pointer;
    padding: 1.5vw;
    transition:  all .3s ease 0s;

}

nav li:hover {
    text-decoration:underline;

}

.logo {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 4rem;
}

.develop {
    position: relative;
}

.ul-second {
    display: none;
    position: absolute;
    margin-top: 1.5vw;
    list-style: none;


}

.ul-second > li {
    width: 190px;
    text-size-adjust: auto;
    transform: translateX(-20px);
    border-bottom:solid 1px #fff ;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    color: white;

}

.ul-second  li  a {
    text-decoration: none;
    color: white;
    width: 100%;
}

.ul-second > li:hover {
    background-color: black;
    list-style: none;
}

.develop:hover > .ul-second {
    display: block;
    list-style: none;
}

.ul-third {
    position: absolute;
    transform: translateX(100%);
    right: 0;
    top: 40%;
    display: none;
    background-color: #24252a;
    list-style: none;
}

.ul-third > li {
    padding: 1.5vw;
    border-bottom: solid 1px #fff;
}

.front:hover > .ul-third {
    display: block;
}

#actual-page{
    text-decoration: underline;
} */


                                    /* Seccion 1 - Presentacion */
.seccion1{
    
    height: 100vh;
    background-image: url(./img/1.png);
    background-size: cover;
    background-position: center;

}

/* .img-presentacion {

    width: 100%;
    height: 100%;
} */

                                        /* Seccion 2 - Nosotros*/

.seccion2{
    width: 100%;
    height: 90vh;
    background-image: url(./img/2.png);
    background-size: cover;


}



                                        /* Seccion 3 - Sneak Peek */


.seccion3 {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: flex-start;
    background-image: url(./img/3.png);
    background-size: cover;

}

.sneakPeek{
    width: 100%;
    height: 75vh;
    margin: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;

}
.sneak {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.titulo-sneak{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 30px;
    color: white;
}

.titulo-sneak a{
    text-decoration: none;
    color: white;
}

.subscribe{
    width: 9rem;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 20px;
    position: relative;
  overflow: hidden;

}

.subscribe :hover{
    transform: scale(1.5);
}

.sneak {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sneak-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

.sneak-box h1{
    color: white;
    font-size: 1rem;
    cursor: pointer;

}


.sneak img{
    width: 12rem;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
}
.pie-sneak{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin-top: 20px;


}
.info-sneak{
    color: white;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    padding-top: 10px;
    padding-left: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    white-space: nowrap;

}


.play{
    padding-top: 10px;
    padding-right: 30px;
}

.play img{
    width: 2rem;


}


  
                                    /* Seccion 4 - Servicios */



.seccion4{
    width: 100%;
    height: 90vh;
    display: flex;
    position: relative; /* Permite posicionar elementos hijos de forma absoluta */
    text-align: center;

}

.img-servicios{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    flex: 1;
    position: relative;
 
}

.seccion4 h1{
    
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        color: white; 
        padding: 10px; 
        font-size: 70px;
        width: 100%;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.seccion4:hover h1{
    display: none;
}

.img-servicios a{
    text-decoration: none;
}



.img-servicios-box{
    width: 100%;
    background-size: cover;

}

#img-servicios1{
    background-image: url(./img/servicios1.png);
    background-size: cover;

}

#img-servicios1:hover{
    background-image: url(./img/servicios1.1.png);
    background-size: cover;
}
#img-servicios2{
    background-image: url(./img/servicios2.png);
    background-size: cover;
}

#img-servicios2:hover{
    background-image: url(./img/servicios2.1.png);
    background-size: cover;
}
#img-servicios3{
    background-image: url(./img/servicios3.png);
    background-size: cover;
}

#img-servicios3:hover{
    background-image: url(./img/servicios3.1.png);
    background-size: cover;
}

.img-servicios-btn{
    
    width: 100%;
    height: 20%;
}

                                /* Seccion 5 - Coleccion TNT */
.seccion5{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-size: cover;
    background-image: url(./img/coleccion-1.png);
    position: relative;
}

.titulocoleccion{
    width: 100%;
    height: 27.5%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 1rem;

}

.div-btn-titulo-coleccion{
    width: 35%;
    height: 75%;

}

.btn-titulo-coleccion1{
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;

}

.btn-titulo-coleccion1 a{
    height: 100%;
    width: 100%;
    background-color: aqua;
}

.btn-titulo-coleccion1 a img{
    background-size: cover;
    width: 100%;
    height: 100%;
}

.botonesUp{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}
.botonesUp a {
    width: 100%;
    display: flex;
    justify-content: center;
}
.botonesUp img{
    background-size: cover;
    width: 40%;
    height: 100%;
}

.remeras{
    height: 40%;
    width: 37.5%;
    background-color: #F23D2E;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sticker{
    height: 40%;
    width: 36.5%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.llaveros{
    height: 40%;
    width: 26%;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botonesDown{
    width: 100%;
    height: 35%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 1.2rem;
    opacity: 0;
}

.botonesDown a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.botonesDown img{
    background-size: cover;
    width: 60%;
    height: 100%;
}

.ponchos{
    height: 40%;
    width: 26%;
    /* background-color: #F23D2E; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.collares{
    height: 40%;
    width: 37.5%;
    /* background-color:aqua; */
    display: flex;
    align-items: center;
    justify-content: center;

}



.camperas{
    height: 40%;
    width: 37.5%;
    /* background-color:chartreuse; */
    display: flex;
    align-items: center;
    justify-content: center;
}



                                    /* Footer  */

.footer {
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/9.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    
}


.titulo-footer{
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: center;
    align-items: center;
    font-size: 40px;

}

.titulo-footer h1{
    color: white;
}

.iconos-footer{
    display: flex;
    flex-direction: row;
    color: white;
    width: 100%;
    height: 50%;
    justify-content: space-around;
}

.iconos-box{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.titulo-icono{
    margin-bottom: 20px;
    font-size: 20px;
}


.img-footer{
    width: 5rem;
}


.icono-arriba{
    position:relative;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: 80rem;
    margin-bottom: 1rem;
    scroll-behavior: smooth;
    
}

#wpp-icon{
    width: 4rem;
}
#insta-icon{
    width: 4rem;
}


.btn-flecha{
    height: 10%;
    display: flex;
    justify-content:right;
    align-items: center;
    margin: 1rem;
    
}
.icono-arriba img{
    width: 3rem;

}




                                    /* Nosotros */
.seccion-nosotros1{
    margin-top: 135px;
    display: flex;
    width: 100%;
    height: 60%;
    background-size: cover;
    overflow: hidden;
    
    
}

.seccion-nosotros1{
    width: 100%;
    height: 80Vh;
    margin-top: 20vh;
    display: flex;
    background-image: url(./img/nosotros1.png);
    background-size: cover;
    background-position: center;
}
.seccion-nosotros2{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/nosotros2.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;


}
.seccion-nosotros3{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/nosotros3.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;

}
.seccion-nosotros4{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/nosotros4.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;


}

.footer-nosotros {
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/nosotros5.png);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    margin-top: 20px;

    /* margin-top: -10px; */
    
}

                                    /*Portfolio*/


.portada-portfolio{
    width: 100%;
    height: 90Vh;
    margin-top: 150px;
    display: flex;
    background-image: url(./img/portfolio1.png);
    background-size: cover;
    background-position: center;
}

.oasis-portada{
    width: 100%;
    height: 90Vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/portfolio2.png);
    background-size: cover;
    background-position: center;    
    margin-top: 20px;

}

.div-btntb{
    margin-top: 180px;
    width: 240px;
    height: 50px;
    background-color: none;
    /* display: none; */
    
}

.btn-youtube{
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 30px;
    color: white;
    background-color: #F23D2E;
    font-size: 1rem;
}

.oasis-videos{
width: 100%;
    height: 90Vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-image: url(./img/portfolio3.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    flex-direction: column;
    justify-content: space-around;
}

.oldskull-portada{
width: 100%;
    height: 90Vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/portfolio4.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}

.oldskull-videos{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/portfolio5.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}

.carrusel{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow: scroll;
    height: 85%;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;



}

.elemento{
    flex: 1 0 auto;
    margin: 0 50px;
    width: 250px;
    height: 450px;
    margin-top: 3rem
    
}

#carrusel-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#carrusel-box-img{
    width: 100%;
    height: 85% ;
    /* background-color: coral; */

}
#carrusel-box-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}



#carrusel-box-info{
    width: 100%;
    height: 15% ;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8rem;
}
#carrusel-box-info-data{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}


#carrusel-box-info-btn{
    width: 20%;
    display: flex;
    align-items: center;
    
    /* justify-content: flex-end; */
}

#carrusel-box-info-btn a img{
    width: 2rem;

}

.krabi-portada{
width: 100%;
    height: 90Vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/portfolio6.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}

.krabi-videos{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/portfolio7.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.btn-videos{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;


}
.btn-videos img{
    width: 4rem;
    cursor: pointer;
    margin: 20px;
    
}

.footer-portfolio {
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/portfolio8.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    margin-top: -2px;
    margin-top: 20px;
    
}
                                    /* Servicios */
            
.seccion-servicios1{
    margin-top: 135px;
    display: flex;
    width: 100%;
    height: 60%;
    background-size: cover;
    overflow: hidden;
    
    
}

.seccion-servicios1{
    width: 100%;
    height: 80Vh;
    margin-top: 20vh;
    display: flex;
    background-image: url(./img/servicios1-seccion.png);
    background-size: cover;
    background-position: center top;
    
}
.seccion-servicios2{
    width: 100%;
    height: 90Vh;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    background-image: url(./img/servicios2-seccion.png);
    background-size: cover;
    background-position: center top; 
    margin-top: 20px;
 
}



.seccion-servicios3{
    width: 100%;
    height: 90Vh;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    background-image: url(./img/servicios3-seccion.png);
    background-size: cover;
    background-position: center top; 
    margin-top: 20px;
}
.seccion-servicios4{
    width: 100%;
    height: 90Vh;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    background-image: url(./img/servicios4-seccion.png);
    background-size: cover;
    background-position: center top; 
    margin-top: 20px;

}

.button-servicios {
    background-color: #2D4460;
    color: white;
    width: 180px;
    height: 40px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    
}

.btn-servicios-a{
    margin-bottom: 50px;
    margin-right: 70px;
}

.footer-servicios {
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/servicios5-seccion.png);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    margin-top: 20px;
    
}


                                    /* Coleccion TNT */

.seccion-coleccion1{
    width: 100%;
    height: 80Vh;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url(./img/coleccion-1.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.seccion-coleccion2{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/coleccion-2.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}
.seccion-coleccion3{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/coleccion-3.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}
.seccion-coleccion4{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/coleccion-4.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}
.seccion-coleccion5{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/coleccion-5.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}
.seccion-coleccion6{
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/coleccion-6.png);
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}

.footer-coleccion {
    width: 100%;
    height: 90Vh;
    display: flex;
    background-image: url(./img/coleccion-7.png);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    margin-top: 20px;
    
}



                                        /* MOBILE */
@media (max-width: 950px) {

    /* Header */

.reserva{
    position: fixed;
}

.reserva a h4{
    font-size: 0.8rem;
}

.header label{
       display: initial;

   } 

.header label img{
       width: 2rem;
   }

.header{

        display: flex;
        flex-direction: row-reverse;
        padding: 20px 10%;
        height: 5%;
   }

.header .navigation{
       text-align: center;
       position: absolute;
       top: 100%;
       left: 0;
       background-color: rgba(255, 255, 255, 0.612);
       width: 40%;
       display: none;
   }

.header .navigation ul li{
       width: 100%;
   }

.header .navigation ul li a{
       padding: 8px 30px 8px 10%;

   }
.header .navigation ul li ul{
       position: relative;
       width: 100%;
       left: 0;
   }
.header .navigation ul li ul li{
       background-color: rgba(1, 1, 1, 0.7);
   }
.header .navigation ul li ul li ul{
       position: relative;
       width: 100%;
       left: 0;
   }
#toggle:checked ~ .navigation{
       display: block;
   }

.menuh1{
    display: block;
    font-weight: 200;
}

.logo img{
    width: 2rem;
}

.icon-navbar{
    display: flex;
    width: 20px;
    justify-content:space-around;
    flex-direction: row;
    padding: 0;
    margin: 0;
    align-items: flex-start;
    flex-direction: initial;
}

.icon-navbar a{
    display: flex;
    width: 50%;
    align-self: auto;
}

.icon-navbar a img{
    width: 2rem;
    background-color: black;
}

#wpp-icon{
    width: 2rem;
}
#insta-icon{
    width: 2rem;
}

/* Seccion 1 - Home */

.seccion1 {
    width: 100%;
    height: 110vh; /* Ajusta la altura de la sección según tus necesidades */
    background-image: url(./img/home-mobile-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


/* Seccion 2 - Nosotros */
.seccion2{
    background-image: url(./img/home-mobile-2.png);
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Seccion 3 - Portfolio */

.seccion3{

    background-image: url(./img/home-mobile-3.png);
    display: flex;

}
.sneak{
    max-width: 50%;
    max-height: 50%;

}
.sneak a img{
    width: 5rem;

}
.sneakPeek{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.sneak-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.titulo-sneak{
    display: none;
}

.info-sneak{
    font-size: 0.5rem;
}

.play a img{
    width: 1rem;
}

/* Seccion 4 - Servicios */

.seccion4{
    background-image: url(./img/home-mobile-4.png);
    height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.img-servicios{
    display: none;
}

.titulo-servicio{
    display: none;
}


/* Seccion 5 - Coleccion TNT */

.seccion5{
    background-image: url(./img/home-mobile-5.png);
    height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Footer Home */

.footer{
    display: none;
}


}


/* TABLET */
/* @media (min-width: 769px) and (max-width: 1024px) {
    */

